<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="uGT-4I-d6a" customClass="InputCell">
            <rect key="frame" x="0.0" y="0.0" width="414" height="124"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Md1-6c-p7w">
                    <rect key="frame" x="20" y="19" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LE2-bc-uQg">
                    <rect key="frame" x="20" y="45" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="uGT-4I-d6a" id="8SX-ZZ-N26"/>
                    </connections>
                </textField>
            </subviews>
            <viewLayoutGuide key="safeArea" id="HIT-OA-pcM"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="LE2-bc-uQg" firstAttribute="centerY" secondItem="HIT-OA-pcM" secondAttribute="centerY" id="AMc-YA-vn6"/>
                <constraint firstItem="LE2-bc-uQg" firstAttribute="leading" secondItem="HIT-OA-pcM" secondAttribute="leading" constant="20" id="Q62-Dd-iay"/>
                <constraint firstItem="LE2-bc-uQg" firstAttribute="top" secondItem="Md1-6c-p7w" secondAttribute="bottom" constant="5" id="U09-HN-R2q"/>
                <constraint firstItem="HIT-OA-pcM" firstAttribute="trailing" secondItem="LE2-bc-uQg" secondAttribute="trailing" constant="20" id="VAK-OV-XVL"/>
                <constraint firstItem="Md1-6c-p7w" firstAttribute="leading" secondItem="HIT-OA-pcM" secondAttribute="leading" constant="20" id="gk0-gk-UFi"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="inputField" destination="LE2-bc-uQg" id="DKq-hl-bl8"/>
                <outlet property="inputLabel" destination="Md1-6c-p7w" id="AFC-Tm-dIE"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="314.0625"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
